# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=fcitx5 -d --replace
exec-once=mako
exec-once=hyprpaper

$term=foot
$launcher=fuzzel

monitor=eDP-1,1920x1080@144,0x0,1
workspace=eDP-1,1

input {
    follow_mouse=1
    touchpad {
        natural_scroll=1
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    border_size=2

    gaps_in=4
    gaps_out=8
    col.active_border=0xdd6666cc
    col.inactive_border=0x66333333
    cursor_inactive_timeout=10

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=4
    multisample_edges=0
    active_opacity=1
    inactive_opacity=1
    fullscreen_opacity=1
    blur=0
    blur_size=4 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=border,1,3,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}


binds {
  allow_workspace_cycles=1
}

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# bind to programs
bind=SUPER,return,exec,$term
bind=SUPER,P,exec,$launcher
bind=SUPER,T,exec,transtify.sh
bind=SUPERSHIFT,S,exec,snapshot.sh

# Brightness control
bind=,xf86monbrightnessup,exec,flock ~/Workspace/Scripts/brightnessControl.sh brightnessControl.sh up
bind=,xf86monbrightnessdown,exec,flock ~/Workspace/Scripts/brightnessControl.sh brightnessControl.sh down
# Audio Volumne Control
bind=,xf86audioraisevolume,exec,flock ~/Workspace/Scripts/volumeControl.sh volumeControl.sh up
bind=,xf86audiolowervolume,exec,flock ~/Workspace/Scripts/volumeControl.sh volumeControl.sh down
bind=,xf86audiomute,exec,volumeControl.sh mute


# bind to functions
bind=SUPER,Q,killactive
bind=SUPER,E,exec,nemo
bind=SUPERSHIFT,E,exit

# bind to window manipulations
bind=SUPER,F,fullscreen,0
bind=SUPER,SPACE,togglefloating,active
bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d
bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d
bind=SUPER,left,resizeactive,-20 0
bind=SUPER,right,resizeactive,20 0
bind=SUPER,up,resizeactive,0 -20
bind=SUPER,down,resizeactive,0 20

bind=SUPER,TAB,workspace,previous
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
